// Home Content

.home {
  .image-container{
    max-width:100%;
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(@btn-bg-color, 100px, 35px, @sea-shell);
        text-align:center;
        line-height:1.9;
        font-size:1.9rem;

        &:hover{
          background-color:@sea-shell;
          color:@btn-bg-color;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  @media @phone{
    .image-container{
      img{
      max-width:100%;
    }
    }
    .space-images{
      .blast{
        width:100%;
        margin-left:4%;
      }
      .sky, .launch{
        display:none;
      }
    }
    .intro{
      h2, p{
      padding:8px;
      }
    }
    .visit-planets{
      padding:8px;
    }
    .walk{
      max-width:100%;
      margin:30px 10px 20px 10px;
      padding:15px 0 0 0;
      
      .display-flex(column,center,center);
      .walk-text{
        width:100%;
        padding:0;
        margin-top:20px;
        .btn{
        .custom-button(@btn-bg-color, 100%, 70px, @sea-shell);
        text-align:center;
        line-height:3.5;
        font-size:1.9rem;
        }
      }
      .walk-img{
        order:-2;
        width:100%;
        padding:0;
        margin:5px 5px 0 5px;
      }
      
    }
  }
}// home